<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .titlee{
      color: #343a40;
      text-align: center;
      font-family: "Lucida Console", "Courier New", monospace;
    }
    h5{
      color: #343a40;
      text-align: left;
      font-family: "Lucida Console", "Courier New", monospace;
    }
  </style>
  <title>TTBS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/Style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      /*loop through a collection of all HTML elements:*/
      z = document.getElementsByTagName("*");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        /*search for elements with a certain atrribute:*/
        file = elmnt.getAttribute("include-html");
        if (file) {
          /*make an HTTP request using the attribute value as the file name:*/
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
              if (this.status == 200) {elmnt.innerHTML = this.responseText;}
              if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
              /*remove the attribute, and call this function once more:*/
              elmnt.removeAttribute("include-html");
              includeHTML();
            }
          }      
          xhttp.open("GET", file, true);
          xhttp.send();
          /*exit the function:*/
          return;
        }
      }
    };
  </script>
</head>
<body>
<div include-html="home.html"></div>
<div class="container">
<h1 class="titlee"><b>Book Ticket</h1></b>

<div class="alert alert-info">
  <strong>Note:</strong> By default capacity value is set to 5. can be changed through 
  <a class="alert-link" data-toggle="modal" data-target="#myModal2">Setting.</a>
</div>

<div id="containerr"></div>
<center><table class="table table-bordered" style="width:50%;text-align:center;background-color: #343a40;color:white ">
  <tbody id="userdetail">
    <script language="javascript" type="text/javascript">

    let cap=localStorage.getItem("capacity");
    for (var a=1; a <= cap; a++) {
      document.write("<tr>");
      for(var b=1; b <=6; b++) {
      document.write("<td>"+(a*b)+"</td>");
      }
      document.write("</tr>");
      }
    </script>
  </tbody>
</table>
</center>

        <!-- The Modal -->
        <div class="modal" id="myModal2">
          <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
            
              <!-- Modal Header -->
              <div class="modal-header">
                <h1 class="modal-title">Container Capacity</h1>
                <button type="button" class="close" data-dismiss="modal">×</button>
              </div>
              
              <!-- Modal body -->
              <div class="modal-body">
                  <form method="POST" role="form" action="Booking.html">
                      <input type="number" class="form-control" id="capacity" placeholder="Enter the container capacity" name="capacity" required>
                  
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary" onclick="capacityy()">Submit</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
              </div>
              </form>
              
            </div>
            </div>
          </div>
        </div>

<div id="abc"></div>

<form class="form-inline">
  <label for="ticket" class="mb-2 mr-sm-2"><b>No of Tickets:</b></label>
  <input type="number" class="form-control mb-2 mr-sm-2" id="tkts" placeholder="Enter no of tickets">
  <button type="button" class="btn btn-primary mb-2" onclick="noTkts()">Submit</button>
</form>
<hr>
<div id="passengerrr" style="display:none;">
<caption><h5><strong>Enter Passenger Details</strong></h5></caption>
<table class="table table-bordered">

<tr style="text-align: center;">
    <td><b>Name</b></td>
    <td><b>Age</b></td>
    <td><b>Gender</b></td>
</tr>

<script>
includeHTML();
  function noTkts()
  {
    var tkts=document.getElementById("tkts").value;
    localStorage.setItem("noTkts", tkts); 
    location.reload();
  }
  let psngg = localStorage.getItem("noTkts");
  if(psngg!=0)
            {
            document.getElementById("passengerrr").style.display="block";  
            }
  var i;
  for (i=1; i <= psngg; i++) 
  {
        document.write("<tr>");
        document.write("<div><td><input class='form-control' type ='text' id='name{i}'/></td><td><input class='form-control' type ='number' id='age{i}'/></td><td><input class='form-control' type ='text' id='gender{i}'/></td></tr></div>");

  }
    document.write("</tbody></table><center><input type='submit' class='btn btn-primary' onclick='getDetails()'></center>");

    function capacityy()
    {
      var cap=document.getElementById("capacity").value;
      localStorage.setItem("capacity", cap);
      return false;
    }
       function getDetails()
        {
            let psng = localStorage.getItem("noTkts");
            var age=[];
            var namee=[];
            var genderr=[];
            for( i = 1; i <= psng; i++ )
            {
                    let loc_name=document.getElementById("name{i}").value;
                    namee.push(loc_name);
                    //console.log(namee);

                    let loc_age=document.getElementById("age{i}").value;
                    age.push(loc_age);

                    let loc_gen=document.getElementById("gender{i}").value;
                    genderr.push(loc_gen);
            }
             console.log(namee);
            //console.log(age);
            //console.log(genderr);


            //document.getElementById("abc").innerHTML = namee;
            localStorage.removeItem("noTkts");
            alert("Values Submitted");
            document.getElementById("passengerrr").style.display="none";  
        }

       // document.getElementById("result").innerHTML = localStorage.getItem("capacity");
    </script>
</div>
</div>
</body>
</html>