<!DOCTYPE html>
<html lang="en">
<head>
  <title>TTBS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/Style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <h1 class="font-weight-bolder" style="color:white">TTBS</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav" id="nav1">
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="booking.html">Book Ticket</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">View Booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="logout" href="logout.html">Logout</a>
            </li> 
            <li class="nav-item">
              <button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2" style="color:rgb(52, 63, 63);background-color: grey;border: rgb(216, 216, 216);">Setting</button>
            </li> 
          </ul>
        </div>  
      </nav>



        <!-- The Modal -->
  <div class="modal" id="myModal1">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h1 class="modal-title" style="text-align: right;color: #343a40;font-weight:bold">Register your details...</h1>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            <form method="POST" role="form" action="profile.html">
              <div class="row">
                <div class="col-sm-4">
                <label>Name</label>
                </div>
                <div class="col-sm-8">
                <input type="text" class="form-control" id="agent_name" required>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                <label>DOB</label>
                </div>
                <div class="col-sm-8">
                <input type="date" class="form-control" id="dob"  required>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <label>Phone Number</label>
                  </div>
                  <div class="col-sm-8">
                <input type="number" class="form-control" id="phno"  required>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <label>Address</label>
                  </div>
                  <div class="col-sm-8">
                  <textarea class="form-control" id="adrs" required></textarea>
                  </div>
              </div>
              <div class="row">
                <div class="col-sm-4">
                  <label>Profile-Picture</label>
                  </div>
                  <div class="col-sm-8">
                  <input type="file" class="form-control" id="pic"  required>
                  </div>
                </div>
                

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary" onclick="agentDetails()">Save Profile</button>
        </div>
        </form>
        
      </div>
      </div>
    </div>
  </div>



        <!-- The Modal -->
  <div class="modal" id="myModal2">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h1 class="modal-title">Container Capacity</h1>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            <form method="POST" role="form" action="booking.html">
                <input type="number" class="form-control" id="capacity" placeholder="Enter the container capacity" name="capacity" required>
            
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary" onclick="capacityy()">Submit</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        </form>
        
      </div>
      </div>
    </div>
  </div>

  <script>
      if(localStorage.getItem("mail") === null)
      {
        $(document).ready(function(){
        $("#myModal1").modal('show');
      });
      }
      else{
        $('#myModal1').modal('hide');
      }
    
    

    function agentDetails()
    {
      var nam=document.getElementById("agent_name").value;
      var dob=document.getElementById("dob").value;
      var phno=document.getElementById("phno").value;
      var adrs=document.getElementById("adrs").value;
      var pic=document.getElementById("pic").value;

      localStorage.setItem("agent_name", nam);
      localStorage.setItem("dob", dob);
      localStorage.setItem("phno", phno);
      localStorage.setItem("adrs", adrs);
      localStorage.setItem("pic", pic);

      return false;
    }
    function capacityy()
    {
      var cap=document.getElementById("capacity").value;
      localStorage.setItem("capacity", cap);
      return false;
    }
  </script>


</body>
</html>