<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>TTBS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/Style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
      h1{
      color: #343a40;
      text-align: center;
      font-family: "Lucida Console", "Courier New", monospace;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="container" style="margin-top: 100px;">
          <h1>LOGIN PAGE</h1>
          <div class="alert alert-info">
            <strong>Note: </strong> Email - abc@gmail.com &emsp; Password - 1234
          </div>
          <form action="home.html" class="was-validated">
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="mail" class="form-control" id="email" placeholder="Enter mail" required>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" required>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <center><button type="button" class="btn btn-primary" onclick="onsubmitt()">Submit</button></center>
          </form>
        </div>
        <script>
            function onsubmitt() {
                var Stored_mail="abc@gmail.com";
                var Stored_pwd="1234";
                var mail=document.getElementById("email").value;
                var pwdd=document.getElementById("pwd").value;
                if(mail===Stored_mail && pwdd===Stored_pwd)
                {
                    localStorage.setItem("mail", mail);
                    localStorage.setItem("capacity", 5);
                    location.replace( "home.html");
                }
                else
                {
                    alert("Invail data");
                }
                
            }
        </script>
</body>
</html>