<!DOCTYPE html>
<html lang="en">
<head>
  <title>TTBS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/Style.css">
  <script src="JS/logout.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      /*loop through a collection of all HTML elements:*/
      z = document.getElementsByTagName("*");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        /*search for elements with a certain atrribute:*/
        file = elmnt.getAttribute("include-html");
        if (file) {
          /*make an HTTP request using the attribute value as the file name:*/
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
              if (this.status == 200) {elmnt.innerHTML = this.responseText;}
              if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
              /*remove the attribute, and call this function once more:*/
              elmnt.removeAttribute("include-html");
              includeHTML();
            }
          }      
          xhttp.open("GET", file, true);
          xhttp.send();
          /*exit the function:*/
          return;
        }
      }
    };
  </script>
</head>
<body>
<div include-html="home.html"></div>
  <div class="container" style="margin-top:75px ;">
    <table class="table table-striped">
      <tr>
      <td>Name</td>
      <td>:</td>
      <td id="agent_namee"></td>
      </tr>
       <tr>
      <td>Email</td>
      <td>:</td>
      <td id="mail"></td>
      </tr>
      <tr>
        <td>Dob</td>
        <td>:</td>
        <td id="dobb"></td>
      </tr>
      <tr>
        <td>Phone Number</td>
        <td>:</td>
        <td id="phnno"></td>
      </tr>
      <tr>
        <td>Address</td>
        <td>:</td>
        <td id="adrss"></td>
      </tr>
  </div>
  </div>
  <script>
  includeHTML();
    if(typeof(Storage)!=="undefined")
    {    
      document.getElementById("agent_namee").innerHTML = localStorage.getItem("agent_name");
      document.getElementById("mail").innerHTML = localStorage.getItem("mail");
      document.getElementById("dobb").innerHTML = localStorage.getItem("dob");
      document.getElementById("phnno").innerHTML = localStorage.getItem("phno");  
      document.getElementById("adrss").innerHTML = localStorage.getItem("adrs");
    }


</script>
</body>
</html>